[
  {
    "remote":       "github",
    "repository":  "lineageos/android_device_motorola_msm8916-common",
    "target_path": "device/motorola/msm8916-common"
    "branch":      "cm-14.1"
  },
  {
    "remote":       "github",
    "repository":  "lineageos/android_kernel_motorola_msm8916",
    "target_path": "kernel/motorola/msm8916"
    "branch":      "cm-14.1"
  },
  {
    "remote":       "github",
    "repository": "lineageos/android_external_bson",
    "target_path": "external/bson"
    "branch":      "cm-14.1"
  },
  {
    "remote":       "github",
    "repository": "lineageos/android_device_qcom_common",
    "target_path": "device/qcom/common"
    "branch":      "cm-14.1"
  },
  {
    "remote":       "github",
    "repository": "lineageos/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings"
    "branch":      "cm-14.1"
  }
]
